export const englishTranslation = {
  chooseFilters: "Choose Filters :",
  title: 'Find BP',
  open24: "Open 24 hours",
  convenienceStore: "Convenience Store available",
  hotFood: "Store prepared and serve hot food",
  bpFuelCards: "Accept bp fuel cards",
  clearAllFilters: "Clear All Filters",
  applyFilters: "Apply Filters",
  appliedFilters: "Applied Filters :",
  noFiltersApplied: "No filters applied.",
  clickToApply: "Click to Apply",
  fetchingStations: "Fetching Stations...",
  noStationsFound: "No Stations Found",
  errorFetchingAddress: "Error fetching address",
  geoLoacationNotSupported: "Geolocation is not supported by this browser.",
  fetchingLocation: "Fetching location",
  currentLocation: "Current Location",
  copyRight: "Copyright © 1996-2024",
  privacyStatement: "Privacy statement",
  legalNotice: "Legal notice",
  conatctUs: "Contact us",
  radius: "Radius",
  inMiles: "in miles",
  editFilters: "Edit Filters",
  moreFilters: "More Filters",
  startSearch: "Start Search",
  enterManually: "OR Enter an address to get suggestions",
  distance: "Distance",
  rating: "Rating",
  contact: "Contact",
  address: "Address",
};
